APP_NAME=Zurutrack
APP_ENV=local
APP_KEY=base64:1Btgcwo2qmd+tTc2EA68kA4sPM+BPJG4oII0OHDZo6c=
APP_DEBUG=true
APP_URL=http://zurutrack.test

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=zurutrack
DB_USERNAME=zurutrack
DB_PASSWORD=VqYQRFWEDOtbsGI8

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


# Additional settings 

# Front end settings

MIX_APP_URL="${APP_URL}"
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Passport

PASSPORT_ENDPOINT="${APP_URL}/oauth/token"
PASSPORT_CLIENT_ID=4
PASSPORT_CLIENT_SECRET=bljpscZEqc08jNNxYY6oFHom0oIbc0ZY3GQ9Q4WG
PASSPORT_GRANT_TYPE="password"

# Telescope

TELESCOPE_AUTHORIZED_EMAILS=davidtoxereli@gmail.com,am.martin.ac@gmail.com
TELESCOPE_ENABLED=true
TELESCOPE_QUERY_WATCHER=true
TELESCOPE_COMMAND_WATCHER=true
TELESCOPE_GATE_WATCHER=true
TELESCOPE_MODEL_WATCHER=true
TELESCOPE_REQUEST_WATCHER=true

# Echo server options

LARAVEL_ECHO_SERVER_AUTH_HOST="${APP_URL}"
LARAVEL_ECHO_SERVER_HOST="${APP_URL}"
LARAVEL_ECHO_SERVER_PORT=6001
LARAVEL_ECHO_SERVER_DEBUG=true
LARAVEL_ECHO_SERVER_REDIS_HOST="${REDIS_HOST}"
LARAVEL_ECHO_SERVER_REDIS_PORT="${REDIS_PORT}"
LARAVEL_ECHO_SERVER_REDIS_PASSWORD="${REDIS_PASSWORD}"

# Tracker server ports

COBAN_SERVER_PORT=5001
NORAN_SERVER_PORT=5002