server {
        listen 80;
        listen [::]:80;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;

        root /var/www/html/zurutrack/backend/public;

        # Add index.php to the list if you are using PHP
        index index.php index.html index.htm index.nginx-debian.html;

        server_name zurutrack.test;

        gzip on;

        gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

        #the following would go within the server{} block of your web server config
        location /socket.io {
            proxy_pass http://localhost:6001; #could be localhost if Echo and NginX are on the same box
            proxy_http_version 1.1;
            add_header Access-Control-Allow-Origin *;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        location / {
                try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }

        location ~ /\.ht {
                deny all;
        }
}
